{
	"liveSassCompile.settings.generateMap": false,
	"liveSassCompile.settings.includeItems": ["/src/styles/styles.scss"],
	"liveSassCompile.settings.watchOnLaunch": false,
	"liveSassCompile.settings.compileOnWatch": true
}